<?php
$lang->help = 'Bantuan';
$lang->cmd_write = 'Tulis';
$lang->cmd_reply = 'Komentar';
$lang->cmd_delete = 'Hapus';
$lang->cmd_modify = 'Update';
$lang->cmd_edit = 'Edit';
$lang->cmd_view = 'Lihat';
$lang->inquiry = 'Lihat';
$lang->all = 'All';
$lang->cmd_view_all = 'View All';
$lang->cmd_list = 'List';
$lang->cmd_prev = 'Kembali';
$lang->cmd_next = 'Selanjutnya';
$lang->cmd_send_trackback = 'Kirim Trackback';
$lang->cmd_submit = 'Submit';
$lang->cmd_registration = 'Submit';
$lang->cmd_comment_registration = 'Tambah Comment';
$lang->cmd_insert = 'Masukkan';
$lang->cmd_save = 'Simpan';
$lang->cmd_upload = 'Upload';
$lang->cmd_load = 'Load';
$lang->cmd_input = 'Masukkan';
$lang->cmd_search = 'Cari';
$lang->cmd_find = 'Temukan';
$lang->cmd_replace = 'Ganti';
$lang->cmd_confirm = 'Konfirmasi';
$lang->cmd_cancel = 'Batal';
$lang->cmd_back = 'Kembali';
$lang->cmd_vote = 'Komentar Positif';
$lang->cmd_vote_down = 'Komentar Negatif';
$lang->cmd_declare = 'Lapor';
$lang->cmd_cancel_declare = 'Batalkan Laporan';
$lang->cmd_declared_list = 'List Laporan';
$lang->cmd_copy = 'Copy';
$lang->cmd_move = 'Pindah';
$lang->cmd_move_up = 'Up';
$lang->cmd_move_down = 'Down';
$lang->cmd_add_indent = 'Indent';
$lang->cmd_remove_indent = 'Outdent';
$lang->cmd_management = 'Management';
$lang->cmd_make = 'Buat';
$lang->cmd_select = 'Seleksi';
$lang->cmd_select_all = 'Seleksi Semua';
$lang->cmd_unselect_all = 'Tidak Pilih Semua';
$lang->cmd_reverse_all = 'Kembali';
$lang->cmd_close_all = 'Keluar Semua';
$lang->cmd_open_all = 'Buka Semua';
$lang->cmd_reload = 'Muat Ulang';
$lang->cmd_close = 'Keluar';
$lang->cmd_open = 'Buka';
$lang->cmd_setup = 'Konfigurasi';
$lang->cmd_addition_setup = 'Seting Tambahan';
$lang->cmd_option = 'Pilihan';
$lang->cmd_apply = 'Terapkan';
$lang->cmd_open_calendar = 'Pilih Tanggal';
$lang->cmd_send = 'Kirim';
$lang->cmd_print = 'Cetak';
$lang->cmd_scrap = 'Batalkan';
$lang->cmd_preview = 'Pratinjau';
$lang->cmd_reset = 'Reset';
$lang->cmd_remake_cache = 'Buat Ulang File Cache';
$lang->cmd_publish = 'Terbitkan';
$lang->cmd_layout_setup = 'Konfigurasi Tata letak';
$lang->cmd_layout_edit = 'Edit  Tata letak';
$lang->cmd_search_by_ipaddress = 'Cari Berdasarkan IP-Address';
$lang->cmd_add_ip_to_spamfilter = 'Tambahkan Ip Ke-Spam Filter';
$lang->cmd_pass_step = 'Lewatkan Step.';
$lang->cmd_complete = 'Selesai';
$lang->cmd_go_to_page = 'Buka Halaman';
$lang->enable = 'Hidupkan';
$lang->disable = 'Matikan';
$lang->agree = 'Setuju';
$lang->disagree = 'Tidak Setuju';
$lang->favorite = 'Favorite';
$lang->menu = 'Menu';
$lang->no = 'No.';
$lang->notice = 'Perlihatkan';
$lang->secret = 'Sembunyikan';
$lang->category_srl = 'Kategory';
$lang->category = 'Category';
$lang->none_category = 'Bukan Kategory';
$lang->none_image = 'Gambar Tidak Ada.';
$lang->document_srl = 'Article No.';
$lang->user_id = 'ID Pengguna';
$lang->author = 'Pengembang';
$lang->password = 'Password';
$lang->password1 = 'Password Baru';
$lang->password2 = 'Ketik Password Baru';
$lang->password3 = 'Ketik Ulang';
$lang->admin_id = 'ID Admin';
$lang->admin_email_address = 'Admin Email Address';
$lang->writer = 'Penulis';
$lang->user_name = 'Nama Pengguna';
$lang->nick_name = 'Nama Panggilan';
$lang->email_address = 'E-mail';
$lang->phone_number = 'Nomor Telepon';
$lang->homepage = 'Beranda';
$lang->blog = 'Blog';
$lang->birthday = 'Hari Jadi';
$lang->browser_title = 'Judul Browser';
$lang->title = 'Subjek';
$lang->new_title = 'Subjek Baru';
$lang->title_content = 'Subjek + Isi';
$lang->untitle = 'Tanpa Judul';
$lang->topic = 'Topik';
$lang->replies = 'Komentar';
$lang->content = 'Konten';
$lang->document = 'Artikel';
$lang->comment = 'Komentar';
$lang->member_message = 'Pesan';
$lang->description = 'Deskripsi';
$lang->trackback = 'Trackback';
$lang->tag = 'Tag';
$lang->mail = 'Surat';
$lang->email = 'Email';
$lang->sms = 'SMS';
$lang->allow_comment = 'Izinkan Komentar';
$lang->lock_comment = 'Blokir Komentar';
$lang->allow_trackback = 'Izinkan Trackbacks';
$lang->uploaded_file = 'Lampiran';
$lang->grant = 'Izin';
$lang->target = 'Target';
$lang->total = 'Total';
$lang->total_count = 'Hitung Total';
$lang->ipaddress = 'Alamat IP';
$lang->path = 'Path';
$lang->cart = 'Item Terpilih';
$lang->friend = 'Teman';
$lang->notify = 'Notification';
$lang->order_target = 'Target yang akan disortir';
$lang->order_type = 'Jenis Penyortiran';
$lang->order_asc = 'Naik';
$lang->order_desc = 'Turun';
$lang->file = 'File';
$lang->mid = 'Nama Modul';
$lang->sid = 'Nama Situs Virtual';
$lang->layout = 'Tata Letak';
$lang->mobile_layout = 'Tata Letak Seluler';
$lang->widget = 'Widget';
$lang->module = 'Module';
$lang->skin = 'Kulit';
$lang->mobile_skin = 'Mobile Skin';
$lang->colorset = 'Colorset';
$lang->mobile_colorset = 'Mobile Colorset';
$lang->extra_vars = 'Buatan Pengguna';
$lang->domain = 'Nama Domain';
$lang->url = 'URL';
$lang->document_url = 'URL Artikel';
$lang->trackback_url = 'Trackback URL';
$lang->blog_name = 'Judul Blog';
$lang->excerpt = 'Quotation';
$lang->document_count = 'Artikel';
$lang->page_count = 'Halaman';
$lang->list_count = 'Daftar';
$lang->search_list_count = 'Daftar Pencarian';
$lang->readed_count = 'Tampilan';
$lang->vote_count = 'Voting';
$lang->blamed_count = 'Salahkan';
$lang->comment_count = 'Komentar';
$lang->member_count = 'Anggota';
$lang->date = 'Tanggal';
$lang->regdate = 'Tanggal Terdaftar';
$lang->anonim = 'Anonim';
$lang->last_update = 'Pembaruan Terakhir';
$lang->last_post = 'Komentar Terakhir';
$lang->signup_date = 'Tanggal Pendaftaran';
$lang->last_login = 'Masuk Terakhir';
$lang->first_page = 'Halaman Pertama';
$lang->last_page = 'Halaman Terakhir';
$lang->search_target = 'Target Pencarian';
$lang->search_keyword = 'Kata Kunci';
$lang->meta_keywords = 'Kata Kunci SEO';
$lang->meta_description = 'Deskripsi SEO';
$lang->is_default = 'Default';
$lang->no_documents = 'Tidak Ada Artikel';
$lang->board_manager = 'Pengaturan Board';
$lang->member_manager = 'Pengaturan Anggota';
$lang->layout_manager = 'Pengaturan Tata Letak';
$lang->use ='Gunakan';
$lang->notuse = 'Tidak digunakan';
$lang->on = 'On';
$lang->off = 'Off';
$lang->not_exists = 'Tidak ada';
$lang->publik = 'publik';
$lang->private ='pribadi';
$lang->etc = 'Lainnya';
$lang->unit_sec = 'Detik';
$lang->unit_min = 'Menit';
$lang->unit_hour = 'Jam';
$lang->unit_day = 'Hari';
$lang->unit_month = 'bulan';
$lang->unit_year = 'tahun';
$lang->unit_count = 'Jumlah';
$lang->unit_week['Monday'] = 'Senin';
$lang->unit_week['Tuesday'] = 'Selasa';
$lang->unit_week['Wednesday'] = 'Rabu';
$lang->unit_week['Thursday'] = 'Kamis';
$lang->unit_week['Friday'] = 'Jumat';
$lang->unit_week['Saturday'] = 'Sabtu';
$lang->unit_week['Sunday'] = 'Minggu';
$lang->unit_meridiem['am'] = 'am';
$lang->unit_meridiem['pm'] = 'pm';
$lang->unit_meridiem['AM'] = 'AM';
$lang->unit_meridiem['PM'] = 'PM';
$lang->time_gap['now'] = 'Sekarang';
$lang->time_gap['sec'] = '%d Detik Lalu';
$lang->time_gap['secs'] = '%d Beberapa Detik Lalu';
$lang->time_gap['min'] = '%d Menit Yang Lalu';
$lang->time_gap['mins'] = '%d Beberapa Menit Yang Lalu';
$lang->time_gap['hour'] = '%d Jam Yang Lalu';
$lang->time_gap['hours'] = '%d Beberapa Jam Yang Lalu';
$lang->time_gap['day'] = '%d Hari';
$lang->time_gap['days'] = '%d Hari Lalu';
$lang->time_gap['month'] = '%d Bulan';
$lang->time_gap['months'] = '%d Bulan Lalu';
$lang->time_gap['year'] = '%d Tahun Lalu';
$lang->time_gap['years'] = '%d Berapa Tahun Yang Lalu';
$lang->about_tag = 'Anda dapat mengirimkan beberapa tag dengan menyisipkan koma (,) di antara tag.';
$lang->about_layout = 'Tata letak menghiasi tampilan konten Anda. Anda dapat mengkonfigurasinya dari menu Tata Letak di bagian atas. ';
$lang->about_ipaddress_input = 'Format masukan alamat IP <br /> Anda dapat menggunakan karakter pengganti (*) (Misal: 192.168.0.*) <br /> Anda dapat menggunakan tanda hubung (*) untuk rentang ip (Anda dapat\'t gunakan wild card dengan tanda hubung, misal: 192.168.0.1-192.168.0.254) <br /> ';
$lang->msg_invalid_ip = 'Alamat IP yang ditentukan tidak sah.';
$lang->msg_no_root = 'Anda tidak dapat memilih root.';
$lang->msg_no_shortcut = 'Anda tidak dapat memilih jalan pintas.';
$lang->msg_select_menu = 'Pilih menu target';
$lang->msg_call_server = 'Meminta ke server, harap tunggu.';
$lang->msg_db_not_setted = 'Konfigurasi DB belum diset.';
$lang->msg_dbconnect_failed = 'Terjadi kesalahan saat menghubungkan ke DB. Silakan periksa kembali informasi DB. ';
$lang->msg_invalid_queryid = 'Nilai ID kueri yang ditentukan tidak valid.';
$lang->msg_failed_to_load_query = 'Gagal memuat kueri %s.';
$lang->msg_not_permitted = 'Anda tidak memiliki izin untuk mengakses.';
$lang->msg_input_password = 'Silakan ketikkan kata sandi.';
$lang->msg_invalid_document = 'Nomor Artikel Tidak Sah';
$lang->msg_invalid_request = 'Permintaan Tidak Sah';
$lang->msg_invalid_password = 'Sandi yang Anda masukkan salah.';
$lang->msg_security_violation = 'Pelanggaran Keamanan';
$lang->msg_feature_disabled = 'Fitur ini dimatikan.';
$lang->msg_error_occured = 'Terjadi kesalahan.';
$lang->msg_not_founded = 'Tidak dapat menemukan target.';
$lang->msg_no_result = 'Tidak ada hasil yang ditemukan.';
$lang->msg_fail_to_request_open = 'Gagal membuka permintaan Anda.';
$lang->msg_invalid_format = 'Format Tidak Sah';
$lang->msg_not_permitted_act = 'Anda tidak memiliki izin untuk menjalankan aksi yang diminta.';
$lang->msg_module_is_not_exists = 'Tidak dapat menemukan halaman yang Anda minta. Minta Admin Situs Anda untuk memeriksa halaman. ';
$lang->msg_module_is_not_standalone = 'Halaman yang diminta tidak dapat dijalankan secara independen.';
$lang->msg_empty_search_target = 'Tidak dapat menemukan target Pencarian.';
$lang->msg_empty_search_keyword = 'Tidak dapat menemukan Kata Kunci.';
$lang->msg_empty_content = 'Isi kosong.';
$lang->msg_server_error = 'Kesalahan Server';
$lang->msg_server_error_see_log = 'Server Anda dikonfigurasi untuk menyembunyikan pesan kesalahan. Silakan lihat log kesalahan server Anda untuk detailnya. ';
$lang->msg_crypto_not_available = 'Ekstensi OpenSSL tidak diinstal.';
$lang->comment_to_be_approved = 'Komentar Anda harus disetujui oleh admin sebelum dipublikasikan.';
$lang->success_registed = 'Terdaftar dengan sukses.';
$lang->success_declared = 'Dilaporkan dengan sukses.';
$lang->success_declared_cancel = 'Laporan berhasil dibatalkan.';
$lang->success_updated = 'Diperbarui dengan sukses.';
$lang->success_deleted = 'Berhasil dihapus.';
$lang->success_declare_canceled = 'Laporan Anda telah dibatalkan.';
$lang->success_restore = 'Berhasil dipulihkan.';
$lang->success_voted = 'Suara positif.';
$lang->success_voted_canceled = 'Suara positif Anda telah dibatalkan.';
$lang->success_blamed = 'Tidak disukai.';
$lang->success_blamed_canceled = 'Downvote Anda dibatalkan.';
$lang->success_copied = 'Berhasil disalin.';
$lang->success_moved = 'Berhasil dipindahkan.';
$lang->success_sended = 'Berhasil dikirim.';
$lang->success_reset = 'Reset berhasil.';
$lang->success_leaved = 'Akun Anda berhasil ditutup.';
$lang->success_saved = 'Berhasil disimpan.';
$lang->success_added = 'Berhasil ditambahkan.';
$lang->fail_to_registed = 'Gagal mendaftar.';
$lang->fail_to_update = 'Gagal memperbarui.';
$lang->fail_to_delete = 'Gagal menghapus.';
$lang->fail_to_move = 'Gagal bergerak.';
$lang->Fail_voted = 'Tidak ada izin untuk memberi suara positif.';
$lang->fail_voted_canceled = 'Anda tidak dapat membatalkan upvote yang tidak Anda buat.';
$lang->fail_blamed = 'Tidak ada izin untuk downvote.';
$lang->fail_blamed_canceled = 'Anda tidak dapat membatalkan downvote yang tidak Anda buat.';
$lang->fail_declared = 'Tidak ada izin untuk Melaporkan.';
$lang->Fail_declared_cancel = 'Anda tidak dapat membatalkan laporan.';
$lang->fail_to_delete_have_children = 'Tidak bisa menghapus artikel dengan komentar.';
$lang->confirm_submit = 'Anda yakin ingin mengirimkan?';
$lang->confirm_logout = 'Anda yakin ingin keluar?';
$lang->confirm_vote = 'Anda yakin ingin memberi suara positif?';
$lang->confirm_delete = 'Anda yakin ingin menghapus?';
$lang->confirm_restore = 'Anda yakin ingin memulihkan?';
$lang->confirm_move = 'Anda yakin ingin pindah?';
$lang->confirm_reset = 'Anda yakin ingin mengatur ulang?';
$lang->confirm_leave = 'Anda yakin ingin menghapus akun Anda?';
$lang->confirm_update = 'Anda yakin ingin memperbarui?';
$lang->confirm_process = 'Anda yakin ingin memproses?';
$lang->comfirm_act_msg = 'Anda yakin akan %2$s% 1$s ini?';
$lang->msg_eul = '';
$lang->msg_rul = '';
$lang->column_type = 'Tipe Kolom';
$lang->column_type_list['text'] = 'one-line text';
$lang->column_type_list['homepage'] = 'URL';
$lang->column_type_list['email_address'] = 'e-mail address';
$lang->column_type_list['tel'] = 'nomor Telepon';
$lang->column_type_list['textarea'] = 'multi-line textarea';
$lang->column_type_list['password'] = 'password';
$lang->column_type_list['radio'] = 'Tombol (radio)';
$lang->column_type_list['select'] = 'single select box';
$lang->column_type_list['checkbox'] = 'checkbox(multiple selection)';
$lang->column_type_list['kr_zip'] = 'Kode Pos(Korean)';
$lang->column_type_list['date'] = 'date(yyyy/mm/dd)';
$lang->nama_kolom = 'Nama Kolom';
$lang->column_title = 'Judul Kolom';
$lang->default_value = 'Nilai Default';
$lang->default_folder = 'Folder Default';
$lang->is_active = 'Aktif';
$lang->is_required = 'Field Wajib';
$lang->eid = 'Nama pengguna ditentukan';
$lang->filter ['isnull'] = 'Silakan masukkan nilai untuk %s';
$lang->filter ['outofrange'] = 'Harap coba pertahankan panjang teks %s.';
$lang->filter ['equalto'] = 'Nilai %s tidak sah';
$lang->filter ['invalid'] = 'Nilai dari %s tidak sah.';
$lang->filter ['invalid_email'] = ' %s BUKAN alamat email yang sah.';
$lang->filter ['invalid_userid'] = 'Field %s hanya memperbolehkan huruf, angka dan garis bawah (_). Huruf pertama harus alaphabet. ';
$lang->filter ['invalid_user_id'] = 'Field %s hanya memperbolehkan huruf, angka dan garis bawah (_). Huruf pertama harus alaphabet. ';
$lang->filter ['invalid_homepage'] = 'Format %s tidak sah. mis.) https://www.rhymix.org/ ';
$lang->filter ['invalid_url'] = 'Format %s tidak sah. mis.) https://www.rhymix.org/ ';
$lang->filter ['invalid_korean'] = 'Format %s tidak sah. Harap masukkan huruf Korea saja. ';
$lang->filter ['invalid_korean_number'] = 'Format %s tidak sah. Harap masukkan huruf dan angka Korea saja. ';
$lang->filter ['invalid_alpha'] = 'Format %s tidak sah. Harap masukkan hanya abjad Inggris. ';
$lang->filter ['invalid_alpha_number'] = 'Format %s tidak sah. Harap masukkan huruf dan angka bahasa Inggris saja. ';
$lang->filter ['invalid_mid'] = 'Format %s tidak sah. ID modul harus dimulai dengan sebuah surat. Karakter selanjutnya dapat berupa huruf, angka atau karakter garis bawah. ';
$lang->filter ['invalid_number'] = 'Format %s tidak sah. Harap masukkan angka saja. ';
$lang->filter ['invalid_float'] = 'Format %s tidak sah. Harap masukkan angka saja. ';
$lang->filter ['invalid_extension'] = 'Format %s tidak sah. mis.) *.* atau *.jpg;*.gif;.';
$lang->security_warning_embed = 'Karena masalah keamanan, administrator tidak diizinkan untuk melihat item yang disematkan. <BR /> Untuk melihatnya, gunakan ID non-administrator lain.';
$lang->msg_pc_to_mobile = 'Lihat versi halaman ini yang dioptimalkan untuk seluler';
$lang->cmd_yes = 'Ya';
$lang->cmd_no = 'Tidak';
$lang->cmd_set_multilingual = 'Pilih Bahasa';
$lang->cmd_multilingual = 'Bahasa';
$lang->find_site = 'Temukan Situs';
$lang->captcha = 'Pemeriksaan Spam';
$lang->reload = 'Muat Ulang';
$lang->play = 'Putar';
$lang->use_and_display = 'Gunakan dan Tampilkan Daftar Suara';
$lang->pc = 'PC';
$lang->mobile = 'Mobile';
$lang->mobile_view = 'Tampilan Seluler';
$lang->about_mobile_view = 'Tampilan Seluler akan menampilkan tata letak terbaik saat Anda mengakses situs web dengan ponsel pintar.';
$lang->simple_view = 'Tampilan Sederhana';
$lang->detail_view = 'Tampilan Detail';
$lang->more = 'Lebih';
$lang->skip_to_content = 'Lewati ke menu';
$lang->dashboard = 'Dasbor';
$lang->user = 'Anggota';
$lang->yes = 'Ya';
$lang->not = 'Tidak';
$lang->license_agreement = 'Perjanjian Lisensi';
$lang->license = 'GPL v2';
$lang->cmd_license_agree = 'Saya memahami lisensi, dan saya menerimanya.';
$lang->msg_must_accept_license_agreement = 'Anda harus menerima perjanjian lisensi untuk melanjutkan.';
$lang->image = 'Gambar';
$lang->audio = 'Audio';
$lang->video = 'Video';
$lang->text = 'Teks';
$lang->image_quality = 'Kualitas';
$lang->standard = 'Standard';
$lang->unlimited = 'Unlimited';
$lang->admin = 'Admin';
$lang->stop = 'Berhenti';
